# insorma_java

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/septemblue/insorma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/septemblue/insorma/: MainActivity.java  todo.txt
app/src/main/java/com/septemblue/insorma/local/: Account.java  Cache.java  Database.java  Furniture.java  History.java  LocalData.java  Product.java  Transaction.java  Users.java
app/src/main/java/com/septemblue/insorma/main/: AboutActivity.java  AboutFragment.java  AboutViewModel.java  FurnitureDetailFragment.java  FurnitureDetailViewModel.java  FurnitureDiffCallback.java  FurnitureItemAdapter.java  HomeFragment.java  HomeViewModel.java  MainActivity.java  ProfileFragment.java  ProfileViewModel.java  TransactionHistoryFragment.java  TransactionHistoryViewModel.java
app/src/main/java/com/septemblue/insorma/main/api/: FurnituresAPI.java
app/src/main/java/com/septemblue/insorma/main/dataclass/: Furniture.java  Furnitures.java
app/src/main/java/com/septemblue/insorma/sign/: LoginFragment.java  LoginViewModel.java  RegisterFragment.java  RegisterViewModel.java  SignActivity.java
app/src/main/java/com/septemblue/insorma/storage/: DatabaseHelper.java  ProductHelper.java  ProductModel.java  TransactionHelper.java  TransactionHistoryModel.java  TransactionModel.java  UserHelper.java  UserModel.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_sign.xml  fragment_about.xml  fragment_furniture_detail.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_transaction_history.xml  main_furniture_item.xml  main_furnitures_listview.xml  transaction_history_listview.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml  main_menu_toolbar.xml
app/src/main/res/navigation/: main_nav_graph.xml  sign_nav_graph.xml
app/src/main/res/values/: api.xml  strings.xml  themes.xml
app/src/test/java/com/septemblue/insorma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
